# TestAutomation

./: Readme.md  pom.xml
src/test/java/Pages/: homePage.java
src/test/java/Run/: runner.java
src/test/java/Steps/: registerSteps.java
src/test/java/Support/: utils.java
src/test/resources/features/: register_user.feature
